#root {
}

h1 {
  text-align: center;
}
h4 {
    margin-left:10px;
  }
span{
  margin: -5px;
}
button{
  width: fit-content;
  min-width: 70px;
  margin: 5px;
}
div{
  &.value{
    padding-left: 25%;
  }
  &.suggestion{
    font-size:20px;
    font-weight:bold;
  }
}
table{
  width: inherit;
}
.counter{
  margin-right: 5%;
  margin-left: 5%;
}
.container {
  width: 210%;
  overflow-x: visible;
  margin: auto;
}
.row{
  margin-left: 5%;
  margin-right: 10px;
  display: flex;
  &.align{
    align-items: center;
    } 
}
.square{
  height: 25px;
  width: 30px;
  &.square_available {
    
    border: 2px solid orange;
    background-color:#fff;
  }
  &.square_reserved {
    height: 27px;
    width: 32px;
    background-color: orange;
  }
}


.grid td {
  width: 20px;
  height: 15px;
  padding: 10px 10px;
  border: 2px solid orange;
  text-align: center;
  float: left;
  margin: 5px;
}

.grid td:hover {
  opacity: .7;
  cursor: pointer;
}

.reserved {
  background: orange;
  color: #fff;
  display: inline-block;
}

.reserved::after {
  /* content: 'RESERVED'; */
  
}

.available::after {
 /*  content: 'AVAILABLE' */
}

.available {
  color: #333;
}

li {
  list-style: none;
}